xin.peerServerDoSFilter.maxRequestsPerSec=30
xin.peerServerDoSFilter.delayMs=1000
xin.peerServerDoSFilter.maxRequestMs=300000
xin.keyStorePath=keystore
xin.keyStorePassword=password
#xin.keyStoreType=JKS
